{
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
    ]
  },
  "group/connections": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "bluetooth"
    ]
  },

  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": false
    },
    "modules": [
      "temperature",
      "memory"
    ]
  },
}
