{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "include": [
    "./modules/distro.jsonc",
    "./modules/workspaces.jsonc",
    "./modules/clock.jsonc",
    "./modules/mpris.jsonc",
    "./modules/tray.jsonc",
    "./modules/audio.jsonc",
    "./modules/bluetooth.jsonc",
    "./modules/network.jsonc",
    "./modules/battery.jsonc",
    "./modules/temperature.jsonc",
  ],

  "modules-left": ["custom/distro", "niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["mpris", "tray", "pulseaudio", "bluetooth", "network", "battery", "temperature"],
}
