{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "include": [
    "./modules/distro.jsonc",
    "./modules/workspaces.jsonc",
    "./modules/clock.jsonc",
    "./modules/mpris.jsonc",
    "./modules/tray.jsonc",
    "./modules/groups.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/battery.jsonc",
    "./modules/temperature.jsonc",
    "./modules/system.jsonc"
  ],

  "modules-left": ["custom/distro", "niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["mpris", "tray", "group/audio", "group/connections", "battery", "group/system", ],
}
